<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.btnclass{
            display: flex;
            justify-content: center;
            align-items:space-between;
            font-size:30px;
            margin: 5px 10px;
        }
        .b1{
            font-size:30px;
            margin: 5px 10px;
        }
        .input1{
           /* margin-left:650px; */
            font-size: 40px;
            width: 240px;
            position: relative;
            left: 70px;
            margin-top: 15px;
        }
        .container{
            background-color: aqua;
            height: 400px;
            width: 400px;
            position: relative;
            left: 40%;
           margin-top:5%;
        }
        h1{
             background-color: #3a50d9;
            color: #e0eff2;
            font: italic bold 80px Georgia, Serif;
            text-shadow: -4px 3px 0 #3a50d9, -14px 7px 0 #0a0e27;
            text-align: center;
        }
/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
    </style>
</head>
<body>
    <h1>BASIC CALCULATOR</h1>
    <div class="container">
    <input class="input1"  type="text" id="screen">
    <div class="keys">
    <div class="btnclass">
        <button class="b1 button-30" >(</button>
        <button class="b1 button-30 ">)</button>
        <button class="b1 button-30 ">C</button>
        <button class="b1  button-30">%</button>
    </div>
    <div class="btnclass">
        <button class="b1 button-30">7</button>
        <button class="b1 button-30 ">8</button>
        <button class="b1 button-30 ">9</button>
        <button class="b1  button-30">*</button>
    </div>
    <div class="btnclass">
        <button class="b1 button-30">4</button>
        <button class="b1 button-30">5</button>
        <button class="b1 button-30">6</button>
        <button class="b1 button-30">-</button>
    </div>
    <div class="btnclass">
        <button class="b1 button-30">1</button>
        <button class="b1 button-30">2</button>
        <button class="b1 button-30">3</button>
        <button class="b1 button-30">+</button>
    </div>
    <div class="btnclass last" style=" font-size: 20px;">
        <button class="b1 button-30">0</button>
        <button class="b1 button-30">.</button>
        <button class="b1 button-30">/</button>
        <button class="b1 button-30">=</button>
    </div>
</div>
</div>
<script src="/calc.js"></script>
</body>
</html>